# Для начала: Selenium — это проект, который предназначен главным образом для автоматизации тестирования веб-приложений.
# Проект кстати, open-source, то есть с открытым исходным кодом. В любой момент можно заглянуть внутрь кода и посмотреть,
# как работает тот или иной метод, а также можно написать свои предложения разработчикам проекта, и, более того, сделать
# pull request с исправлениями и улучшениями кода.
#
# Это собирательный, зонтичный проект, то есть он состоит из множества самых разных компонентов, например:
#
# Selenium WebDriver
# Selenium Grid
# Selenium Server
# Selenium IDE
# и не только...
# А также проект содержит ряд конкретных драйверов браузера и клиентских библиотек для разных языков программирования.
#
# Обычно из контекста понятно, о какой из частей Selenium идет речь. В данном курсе речь пойдет о Selenium WebDriver,
# и всякий раз, когда мы будем говорить Selenium, будем иметь в виду именно эту часть проекта. А подробнее в том, что это такое,
# мы разберемся на следующем шаге.
# Selenium WebDriver это — универсальный интерфейс, который позволяет манипулировать разными браузерами напрямую из кода на языке программирования.
# Его крутость как раз в его универсальности: за некоторыми исключениями, все наши тесты, написанные один раз, можно запускать для разных браузеров.
#
# Верна универсальность и в другую сторону: браузер будет выполнять одинаковые действия, не важно из библиотеки какого именно языка программирования
# эти методы будут вызваны. Вообще-то, Selenium WebDriver поддерживает довольно много языков программирования, хотя наибольшей популярностью в индустрии
# пользуются Java и Python.
# https://habr.com/ru/post/152971/
import math
fun = lambda x : 1 if x == 1 else math.ceil(math.sinh(fun (x-1)))
print(fun(5))